prefix=C:/non_existent_on_purpose/please_use_MSI_pkg-config/or_pass_--define-prefix_to_your_pkg-config
libdir=${prefix}/lib
includedir=${prefix}/include

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec

Name: gstreamer-sdp-1.0
Description: SDP helper functions
Version: 1.20.7
Requires: glib-2.0 >=  2.56.0, gobject-2.0
Requires.private: gstreamer-rtp-1.0, gstreamer-audio-1.0, gstreamer-tag-1.0, gstreamer-pbutils-1.0, gstreamer-video-1.0, gstreamer-base-1.0 >=  1.20.4, zlib, orc-0.4 >=  0.4.24, gstreamer-1.0 >=  1.20.4, gio-2.0
Libs: -L${libdir} -lgstsdp-1.0
Cflags: -I${includedir}/gstreamer-1.0

