prefix=C:/non_existent_on_purpose/please_use_MSI_pkg-config/or_pass_--define-prefix_to_your_pkg-config
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstd3d11
Description: gst-plugins-bad: gstd3d11
Version: 1.20.7
Requires.private: gstreamer-base-1.0 >=  1.20.0, gstreamer-video-1.0 >=  1.20.0, gmodule-2.0, gstreamer-codecparsers-1.0, gstreamer-controller-1.0 >=  1.20.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstd3d11
Libs.private: -ld3d11 -ldxgi -lruntimeobject -ld3dcompiler -L${libdir} -lgstcodecs-1.0 -lgstd3d11-1.0
Cflags: -I${includedir}

